{% extends 'base.html' %}

{% block head %}
<title>Editing Post</title>
{% endblock %}

{% block body %}
<h1>All Twoges</h1>

    <hr>
    <h2>Create New Blog Post:</h2>
    <form action='/posts/edit/{{ post.id }}' method='POST'>
        <label for="title">Title:</label> 
        <input class="form-control" type="text" value="{{ post.title }}" name='title' id='title' aria-label="Enter Title">
        <br>
        <label for="author">Author:</label> 
        <input class="form-control" type="text" value="{{ post.author }}" name='author' id='author' aria-label="Enter Author">
        <br>
        <label for="content">Post:</label>
        <textarea class="form-control" id="exampleFormControlTextarea1" aria-label="Content" name='content' id='content' rows="3">{{ post.content }}</textarea>
        <br>
        <input type='submit' class="btn btn-primary" value='Post &raquo;'></a>
        <a class="btn btn-info" href="/posts" role="button">Back &raquo;</a>
    </form>
    <hr>
{% endblock %}